<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <link rel="stylesheet" href="https://api.pcivault.io/ach/ach_form.css"/>
  <script src="https://api.pcivault.io/ach/ach_form.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PCI Vault | Capture ACH Form | How To Capture and Tokenize Bank Account Data</title>
  <link rel="icon" type="image/png" href="https://api.pcivault.io/favicon.svg" sizes="32x32"/>
</head>
<body>

<div id="nav-bar">
  <div id="nav-bar-inner">
    <a href="https://pcivault.io">
      <img src="https://pci-vault.s3.eu-west-1.amazonaws.com/logo/PCI-Vault-Inverted-Mode.svg" alt="logo" id="logo">
    </a>
    <a href="https://pcivault.io/register" id="sign-up">Sign Up</a>
  </div>
</div>

<div id="content-wrapper">
  <div id="app"></div>
  <script defer>
      window.ach_form(document.getElementById("app"), {
          submit_secret: "a0KOA5vGGWdVsRAoqXDwFbCI8sQJZxWnOwZjkrh3I0X-hmCF7ijzsMqaNb9fEiNu",
          submit_url: "/v1/capture/demo",
          success_callback: (d, og) => {
              console.log(d);
              console.log("sent data:", og)
              alert("success!")
          },
          error_callback: (d, og) => {
              console.log(d);
              console.log("sent data:", og);
              alert("an error occurred")
          },
          extra_data: {"address": "42 Wallaby Way Sydney"},
          testing: true,
      })
  </script>

  <div id="docs">
    <h1 id="pcivault-ach-form">How to use this Bank Account form</h1>
    <p>This bank account form makes it easy for you to collect bank account card data and
      submitting it to <a target="_blank" href="https://pcivault.io">PCI Vault</a> without touching your own servers.
      This form can be used to easily become PCI-compliant.
    </p>
    <p>You can use the form by adding <code>ach_form.js</code> and <code>ach_form.css</code> to your page, and calling
      <code>window.ach_form()</code> from your own javascript: Here&#39;s a quick example:</p>
    <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://api.pcivault.io/ach/ach_form.css&quot; /&gt;
    &lt;script src=&quot;https://api.pcivault.io/ach/ach_form.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;ach_form&quot;&gt;&lt;/div&gt;

    &lt;script defer&gt;
        window.ach_form(document.getElementById(&quot;ach_form&quot;), {
            submit_secret: &quot;your_secret_here&quot;,
            submit_url: &quot;/v1/capture/demo&quot;,
        })
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
    <p>The first argument to the <code>ach_form</code> method is the DOM element where you want to mount
      the form. The second argument is a settings object, of which <code>submit_secret</code>
      and <code>submit_url</code> is required. These two values can be obtained by making a POST request
      to <code>/v1/capture</code> on <a target="_blank" href="https://api.pcivault.io">the PCI Vault API</a>.</p>

    <h2>Available Options</h2>
    <ul>
      <li>
        <h4 id="submit_secret">submit_secret</h4>
        <p>Required. This is the secret associated to the capture endpoint that was created through our API.</p>
      </li>
      <li>
        <h4 id="submit_url">submit_url</h4>
        <p>Required. The capture endpoint to use. The format must be <code>/v1/capture/{unique_endpoint_name}</code>.
        </p>
      </li>
      <li>
        <h4 id="testing">testing</h4>
        <p>Optional, default: <code>false</code>.
          Set this option to true to send card data to the development sandbox rather than the production system.
          Please note that all data on the development sandbox is made unavailable on the first of every month.
        </p>
      </li>
      <li>
        <h4 id="success_callback">success_callback</h4>
        <p>Optional, default: <code>() =&gt; {}</code>. A javascript function to call if the card was successfully
          submitted. The function will be invoked with two arguments.<br/><br/>
          The first argument is the result
          from <a target="_blank" href="https://api.pcivault.io">PCI Vault</a> in a JSON object. The result typically
          looks like this:</p>
        <pre><code class="language-json">{
  &quot;user&quot;: &quot;DDD1&quot;,
  &quot;token&quot;: &quot;63eb17a9e5561ba4efd655c2ccf16e4595bc605b3602b7fb59d8ef6d0d7f2c0c&quot;,
  &quot;reference&quot;: &quot;DD0137EM&quot;
}
</code></pre>
        The second argument will be the data that was submitted to
        <a target="_blank" href="https://api.pcivault.io">PCI Vault</a>.
        This includes sensitive data like the credit card number, be careful to not send this data to your backend.
      </li>
      <li>
        <h4 id="error_callback">error_callback</h4>
        <p>Optional, default: <code>() =&gt; {}</code>. A javascript function to call if submission failed.
          The function will be invoked with two arguments.<br/>
          The first argument is an object which contains the HTTP error code and the response body of the HTTP request.
          For example:</p>
        <pre><code class="language-json">{
  &quot;code&quot;: 400,
  &quot;data&quot;: {
    &quot;error&quot;: &quot;Descriptive Error Message.&quot;
  }
}
</code></pre>
        The second argument will be the data that was submitted to
        <a target="_blank" href="https://api.pcivault.io">PCI Vault</a>.
        This includes sensitive data like the credit card number, be careful to not send this data to your backend.
      </li>
      <li>
        <h4 id="extra_data">extra_data</h4>
        <p>Optional, default: <code>{}</code>. A javascript object that will be submitted along with the
          payment card data. The following fields of this object will be overwritten by form input:
          <code>card_number</code>, <code>card_holder</code>, <code>cvv</code>, <code>expiry</code>,
          <code>expiry_year</code>, <code>expiry_year_short</code>, <code>expiry_month</code>,
          <code>card_type</code>, <code>last_four</code>.<br/>
          If <code>extra_data</code> is not an object, the submission behaviour will be undefined.</p>
      </li>
      <li>
        <h4 id="force_keypad">force_keypad</h4>
        <p>Optional, default: <code>false</code>. Setting this option to <code>true</code> will disable keyboard input
          for the routing number and account number fields.
          Instead, a randomised keypad will be displayed on the screen for the user to input these fields with the
          mouse.
          This is handy for preventing keylogger exploits.
        </p>
      </li>
      <li>
        <h4 id="field_options">field_options</h4>
        <p>Optional, default: <code>{}</code>. A javascript object, specifying which fields to validate or display.
          For example:</p>
        <pre><code class="language-json">{
  account_holder: {
    visible: false
  },
  account_number: {
    validate: false
  }
}
</code></pre>
        The following keys are accepted in the object:
        <code>account_holder</code>,
        <code>account_number</code>,
        <code>account_type</code>,
        and <code>routing_number</code>.
        Each of these keys must have an object value with <code>validate</code> and/or <code>visible</code> as keys
        containing <code>true</code> or <code>false</code> as values.
        Unspecified, <code>undefined</code>, or <code>null</code> keys will be overridden by <code>true</code> values.
        Invisible fields will not be validated.
      </li>
    </ul>
  </div>
</div>
</body>

<style>
    @font-face {
        font-family: "SFProDisplay";
        src: url("/ach/SFProDisplay-Light.woff2");
        font-weight: 300;
    }

    @font-face {
        font-family: "SFProDisplay";
        src: url("/ach/SFProDisplay-Regular.woff2");
        font-weight: normal;
    }

    @font-face {
        font-family: "SFProDisplay";
        src: url("/ach/SFProDisplay-Medium.woff2");
        font-weight: 500;
    }

    @font-face {
        font-family: "SFProDisplay";
        src: url("/ach/SFProDisplay-Bold.woff2");
        font-weight: bold;
    }

    body {
        margin: 0;
        font-family: "SFProDisplay", sans-serif;
        color: #2d3136;
    }

    pre, code:not(pre code) {
        background-color: rgba(167, 165, 165, 0.25);
        padding: 3px;
        border-radius: 3px;
    }

    pre {
        padding-left: 8px;
        overflow-x: auto;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }


    #nav-bar {
        background: linear-gradient(-37deg, #666666 0%, #000 100%);
        height: 60px;
        position: sticky;
        top: 0;
        z-index: 9999;
    }

    #nav-bar-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 100%;
        max-width: 1140px;
        margin: auto;
    }

    #logo {
        height: 35px;
        padding-left: 15px;
    }

    #sign-up {
        position: relative;

        margin-right: 15px;
        background-color: white;
        border-radius: 5px;

        width: 10.5rem;
        height: 2.625rem;

        text-align: center;
        line-height: 2.625rem;
        font-size: 1rem;
        font-weight: 500;
        color: #12b32d;
    }

    #sign-up:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;

        border-radius: 5px;
        background: rgba(0, 0, 0, 0.05);
        transition: all .4s cubic-bezier(.42, 0, .58, 1)
    }

    #sign-up:hover::before {
        width: 100%;
    }

    #content-wrapper {
        max-width: 1140px;
        margin: 16px;
    }

    #docs {
        margin-top: 64px;
        line-height: 1.5;
    }

    @media only screen and (min-width: 768px) and (min-height: 560px) {
        #nav-bar {
            height: 70px;
        }

        #logo {
            height: 53px;
        }

        #content-wrapper {
            margin: auto;
            display: flex;
            gap: 16px;
        }

        #app {
            width: 50%;
            margin: 16px;
        }

        #app main {
            position: sticky;
            top: 78px;
        }

        #docs {
            width: 50%;
            margin-top: 0;
        }
    }
</style>

</html>
